{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 1. Home 
\b0 \
-welcome\
-recent blog roll\
-highlight best work\

\b \
\
2. About Me\
\
3. Gallery
\b0 \
	3a. Weddings\
	3b. Engagements\
	3c. Family and children\
	3d. Events\
	3e. Art\
\

\b 4. Contact\
\
5. Blog\
\
6. CV/Experience
\b0 \
\

\b Every page:
\b0 \
-Links to social\
-Navigation\
-Header area w/ logo\
\

\b Javascript/jquery needs\

\b0 -Image gallery\
-Navigation menu
\b \

\b0 \
\
}